# IT008-BTLT04

./: BTLT04.csproj  GameOverScreen.Designer.cs  GameOverScreen.cs  GameOverScreen.resx  HistoryScreen.Designer.cs  HistoryScreen.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  ResultClass.cs  Sprite.cs  StartScreen.Designer.cs  StartScreen.cs
Properties/: Resources.Designer.cs  Resources.resx
